### INPUT ###
<Input>
inputFile    /Users/deguio/Desktop/HGCAL/Analysis/ntuples.nosync/mu150_newDigi_v1/muGun_NTU_1.root
outputFolder /Users/deguio/Desktop/HGCAL/Analysis/ParticleGunAnalysis/TEST/

</Input>

### CUTS ###
<Cuts>
</Cuts>


### PLOTTING ###
<Plot>
</Plot>
